# base-server

./: .gitignore  README.md  application.properties  application.yml  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
misc/: local_mongo.conf
src/main/java/com/sickhack/base/: AppConfiguration.java  Application.java
src/main/java/com/sickhack/base/controller/: HomeController.java  UserController.java
src/main/java/com/sickhack/base/dbmodel/: UserDbModel.java
src/main/java/com/sickhack/base/ignite/: ClusterWatcher.java  MyCounterService.java  MyCounterServiceImpl.java
src/main/java/com/sickhack/base/storage/: MyUuidConverter.java  StorageUtils.java  UserStorage.java
src/main/java/net/sickhack/base/: AppConfiguration.java  Application.java
src/main/java/net/sickhack/base/controller/: HomeController.java
src/main/java/net/sickhack/base/pagemodel/: CommonModel.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  user_detail.html  user_list.html  user_register.html
src/main/resources/templates/common/: footer.html  head.html  side.html
src/main/resources/templates/decorator/: core.html
src/test/java/com/sickhack/base/: ApplicationTest.java  CronFormatTest.java  TestContextConfig.java
src/test/java/com/sickhack/base/storage/: MyUuidConverterTest.java  UserStorageIntegrationTest.java
src/test/java/net/sickhack/base/: ApplicationTest.java
src/test/java/net/sickhack/base/controller/: HomeControllerTest.java
