plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.springframework.boot" version "2.3.2.RELEASE"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micrometer:micrometer-bom:1.5.3'
        mavenBom 'io.netty:netty-bom:4.1.51.Final'
        mavenBom 'com.linecorp.armeria:armeria-bom:1.3.0'
        mavenBom 'org.junit:junit-bom:5.6.2'
    }
}

dependencies {
    implementation 'com.linecorp.armeria:armeria-spring-boot2-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.3.2.RELEASE'

    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot2-actuator-starter'

    // test
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:2.18.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE'

    // Adjust the list as you need.
    // Armeria Doc: https://armeria.dev/docs/setup
    // Example based on https://github.com/line/armeria-examples/tree/46ed366c2541a4e71c903fe77287a6712f6bd1ba/spring-boot-minimal
    ['armeria',
     // Want to leave something to try..
     //'armeria-grpc',
    //'armeria-logback',
    //'armeria-retrofit2',
    //'armeria-saml',
    //'armeria-tomcat9'
    ].each {
        implementation "com.linecorp.armeria:${it}"
    }

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.30'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += '-parameters'
}
