// Plugins
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// Project Configurations
configurations {
    javaAgent
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools'

	// https://stackoverflow.com/questions/50555176/springboot-2-0-2-not-working-with-thymeleaf-template-throwing-404-error
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'

    // Test
    // TODO: Consider upgrading to JUnit5. https://github.com/junit-team/junit5-samples/tree/r5.2.0/junit5-jupiter-starter-gradle
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}   

springBoot {
    // Change it when you write customized app.
    mainClassName = 'net.sickhack.base.Application'
}

bootJar {
    baseName = 'base-server'
    version =  '0.0.1'
}

// Require Java 8 to build the project.
tasks.withType(JavaCompile) {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}
